import 'package:get/get.dart';

class CoreTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ru_RU': {
          // Tabs
          'tab_home': 'Главная',
          'tab_catalog': 'Каталог',
          'tab_cart': 'Корзина',
          'tab_favorites': 'Избранное',
          'tab_profile': 'Профиль',
          // Cart
          'cart': 'Корзина',
          'cart_empty': 'Корзина пуста',
          'add_to_cart': 'В корзину',
          'added_to_cart': 'Товар добавлен в корзину',
          'delete_from_cart': 'Удалить "@n1" из заказа?',
          // Account
          'login': 'Авторизация',
          'login_account': 'Войти в аккаунт',
          'login_later': 'Авторизоваться позже',
          'registration': 'Регистрация',
          'name': 'Имя',
          'phone': 'Номер телефона',
          'password': 'Пароль',
          'password_confirm': 'Подтвердите пароль',
          'fill_field': 'Заполните поле',
          'wrong_format': 'Неправильный формат',
          'not_match': 'Поля не совпадают',
          'min_length': 'Минимум @n символов',
          'max_length': 'Максимум @n символов',
          'create_an_account': 'Создать аккаунт',
          'already_created_account': 'У меня уже есть аккаунт',
          'not_signed_in': 'Вы не вошли в систему',
          'log_out': 'Выйти из аккаунта',
          'yes_log_out': 'Да, выйти',
          'log_outing': 'Выход из аккаунта',
          'log_outing_text': 'Вы действительно хотите выйти из аккаунта?',
          'delete_my_account': 'Удалить мой аккаунт',
          'deleting_account': 'Удаление аккаунта',
          'deleting_account_text': 'Вы действительно хотите полностью удалить аккаунт? Это действие нельзя отменить!',
          'account_menu_title': 'Личный кабинет',
          'edit_profile': 'Редактировать профиль',
          'system_menu_title': 'Система',
          'info_menu_title': 'Информация',
          //Notifications
          'notifications': 'Уведомления',
          'notifications_enable': 'Включить уведомления',
          'notifications_disable': 'Отключить уведомления',
          'notifications_enabled': 'Уведомления включены',
          'notifications_disabled': 'Уведомления отключены',
          // Catalog
          'out_of_stock': 'Нет в наличии!',
          'options_select_all_message': 'Выберите все опции',
          'related_products': 'Похожие товары',
          'related_loading': 'Загрузка похожих товаров   ',
          'related_no_result': 'Похожих товаров нет',
          'descr_show': 'Развернуть',
          'descr_hide': 'Свернуть',
          'categories': 'Категории',
          'categories_loading': 'Список категорий обновляется',
          'categories_empty': 'Список категорий пуст',
          'products': 'Товары',
          'latest': 'Новинки',
          'popular': 'Популярные',
          'recommended': 'Рекомендуемые',
          'news': 'Новости',
          // Favorites
          'favorites': 'Избранное',
          'favorites_empty': 'Список избранных товаров пуст',
          // Address
          'addresses_empty': 'Список адресов пуст',
          'add_address': 'Добавить адрес',
          'address': 'Адрес',
          'address_added': 'Адрес добавлен',
          'address_deleted': 'Адрес удален',
          'address_delete': 'Удалить адрес?',
          'address_delete_tip': 'Вы действительно хотите удалить адрес?',
          'select_address': 'Выберите адрес',
          // Order
          'order_no': 'Заказ №',
          'order_scs': 'Заказ успешно оформлен',
          'added': 'Создан',
          'updated': 'Обновлен',
          'order_now': 'Заказать',
          'order_set': 'Оформить заказ',
          'order_receiver': 'Получатель заказа',
          'order_tip': 'Курьер свяжется с вами по телефону для уточнения времени доставки.',
          'your_order': 'Ваш заказ',
          'my_orders': 'Мои заказы',
          'no_orders': 'Вы еще не соверщали покупок',
          'comment': 'Комментарий',
          'order_setting': 'Оформление заказа',
          'order_products': 'Товаров в заказе:',
          'go_to_my_orders': 'Перейти в "Мои заказы"',
          'pcs': 'шт.',
          // Address
          'addresses': 'Адреса',
          'shipment_address': 'Адрес доставки',
        },
        'en_US': {
          // App
          'search_at_platform': 'Search in Kenek store',
          'enter_search_request': 'Enter request',
          'nothing_found': 'Nothing found',
          'yes_delete': 'Yes, delete',
          'load_more': 'Load more',
          'refresh': 'Refresh',
          'cancel': 'Cancel',
          'reject': 'Cancel',
          'lang': 'Language',
          'select_lang': 'Select language',
          'connection_error': 'Connection not available!',
          'retry': 'Retry',
          // Tabs
          'tab_home': 'Home',
          'tab_catalog': 'Catalog',
          'tab_cart': 'Cart',
          'tab_favorites': 'Favorites',
          'tab_profile': 'Profile',
          // Cart
          'cart': 'Cart',
          'cart_empty': 'Cart is empty',
          'add_to_cart': 'Add to cart',
          'added_to_cart': 'Item added to cart',
          'delete_from_cart': 'Delete "@n1" from order?',
          // Account
          'login': 'Login',
          'login_account': 'Login to account',
          'login_later': 'Login later',
          'registration': 'Registration',
          'name': 'Name',
          'phone': 'Phone number',
          'password': 'Password',
          'password_confirm': 'Confirm password',
          'fill_field': 'Fill the field',
          'wrong_format': 'Wrong format',
          'not_match': 'Fields do not match',
          'min_length': 'Minimum @n characters',
          'max_length': 'Maximum @n characters',
          'create_an_account': 'Create an account',
          'already_created_account': 'I already have an account',
          'not_signed_in': 'You are not signed in',
          'log_out': 'Log out',
          'yes_log_out': 'Yes, log out',
          'log_outing': 'Logging out',
          'log_outing_text': 'Do you really want to log out?',
          'delete_my_account': 'Delete my account',
          'deleting_account': 'Deleting account',
          'deleting_account_text': 'Do you really want to completely delete the account? This action cannot be undone!',
          'account_menu_title': 'Account menu',
          'edit_profile': 'Edit profile',
          'system_menu_title': 'System',
          'info_menu_title': 'Information',
          // Notifications
          'notifications': 'Notifications',
          'notifications_enable': 'Enable notifications',
          'notifications_disable': 'Disable notifications',
          'notifications_enabled': 'Notifications enabled',
          'notifications_disabled': 'Notifications disabled',
          // Catalog
          'out_of_stock': 'Out of stock!',
          'options_select_all_message': 'Select all options',
          'related_products': 'Related products',
          'related_loading': 'Loading related products',
          'related_no_result': 'No related products',
          'descr_show': 'Show more',
          'descr_hide': 'Show less',
          'categories': 'Categories',
          'categories_loading': 'Updating category list',
          'categories_empty': 'Category list is empty',
          'products': 'Products',
          'latest': 'New products',
          'popular': 'Popular',
          'recommended': 'Recommended',
          'news': 'News',
          // Favorites
          'favorites': 'Favorites',
          'favorites_empty': 'Favorites list is empty',
          // Address
          'addresses_empty': 'Address list is empty',
          'add_address': 'Add address',
          'address': 'Address',
          'address_added': 'Address added',
          'address_deleted': 'Address deleted',
          'address_delete': 'Delete address?',
          'address_delete_tip': 'Do you really want to delete the address?',
          'select_address': 'Select address',
          // Order
          'order_no': 'Order №',
          'order_scs': 'Order successfully placed',
          'added': 'Created',
          'updated': 'Updated',
          'order_now': 'Order now',
          'order_set': 'Place order',
          'order_receiver': 'Order receiver',
          'order_tip': 'The courier will contact you by phone to confirm the delivery time.',
          'your_order': 'Your order',
          'my_orders': 'My orders',
          'no_orders': 'You have not made any purchases yet',
          'comment': 'Comment',
          'order_setting': 'Order placement',
          'order_products': 'Items in order:',
          'go_to_my_orders': 'Go to "My orders"',
          'pcs': 'pcs.',
          // Address
          'addresses': 'Addresses',
          'shipment_address': 'Shipment address',
        },
        'tk_TM': {
          // App
          'search_at_platform': 'Kenek dükanynda gözleg',
          'enter_search_request': 'Sorag giriziň',
          'nothing_found': 'Hiç zat tapylmady',
          'yes_delete': 'Hawa, poz',
          'load_more': 'Has köp ýükle',
          'refresh': 'Täzeläň',
          'cancel': 'Çyk',
          'reject': 'Ýap',
          'lang': 'Dil',
          'select_lang': 'Dili saýlaň',
          'connection_error': 'Baglanyşyk elýeterli däl!',
          'retry': 'Gaýtadan synanyşyň',
          // Tabs
          'tab_home': 'Baş sahypa',
          'tab_catalog': 'Katalog',
          'tab_cart': 'Sebet',
          'tab_favorites': 'Halanlarym',
          'tab_profile': 'Profil',
          // Cart
          'cart': 'Sebet',
          'cart_empty': 'Sebet boş',
          'add_to_cart': 'Sebede goş',
          'added_to_cart': 'Haryt sebede goşuldy',
          'delete_from_cart': 'Sargytdan "@n1" pozmak?',
          // Account
          'login': 'Giriş',
          'login_account': 'Hasaba giriň',
          'login_later': 'Soňrak giriň',
          'registration': 'Hasaba alyş',
          'name': 'Ady',
          'phone': 'Telefon belgisi',
          'password': 'Parol',
          'password_confirm': 'Paroly tassyklaň',
          'fill_field': 'Meýdany dolduryň',
          'wrong_format': 'Nädogry format',
          'not_match': 'Meýdanlar gabat gelmeýär',
          'min_length': 'Iň az @n nyşan',
          'max_length': 'Iň köp @n nyşan',
          'create_an_account': 'Hasap dörediň',
          'already_created_account': 'Mende eýýäm hasap bar',
          'not_signed_in': 'Sisteme girmediňiz',
          'log_out': 'Hasapdan çyk',
          'yes_log_out': 'Hawa, çyk',
          'log_outing': 'Hasapdan çykylýar',
          'log_outing_text': 'Hakykatdanam hasapdan çykmak isleýärsiňizmi?',
          'delete_my_account': 'Hasabymy poz',
          'deleting_account': 'Hasap pozulýar',
          'deleting_account_text': 'Hakykatdana hasaby doly pozmak isleýärsiňizmi? Bu hereket yzyna alynmaz!',
          'account_menu_title': 'Profil',
          'edit_profile': 'Profil üytget',
          'system_menu_title': 'Sistema',
          'info_menu_title': 'Maglumat',

          // Notifications
          'notifications': 'Bildirişler',
          'notifications_enable': 'Bildirişleri aç',
          'notifications_disable': 'Bildirişleri ýap',
          'notifications_enabled': 'Bildirişler açyk',
          'notifications_disabled': 'Bildirişler ýapyk',
          // Catalog
          'out_of_stock': 'Stokda ýok!',
          'options_select_all_message': 'Ähli opsiýalary saýlaň',
          'related_products': 'Meňzeş harytlar',
          'related_loading': 'Meňzeş harytlar ýüklenýär',
          'related_no_result': 'Meňzeş haryt ýok',
          'descr_show': 'Giňişleýin',
          'descr_hide': 'Gysgaça',
          'categories': 'Kategoriýalar',
          'categories_loading': 'Kategoriýa sanawy täzelenýär',
          'categories_empty': 'Kategoriýa sanawy boş',
          'products': 'Harytlar',
          'latest': 'Täze harytlar',
          'popular': 'Meşhur',
          'recommended': 'Tagamy dadyp görüň',
          'news': 'Täzelikler',
          // Favorites
          'favorites': 'Halanlarym',
          'favorites_empty': 'Halanlarym sanawy boş',
          // Address
          'addresses_empty': 'Salgylaryň sanawy boş',
          'add_address': 'Salgy goş',
          'address': 'Salgy',
          'address_added': 'Salgy goşuldy',
          'address_deleted': 'Salgy pozuldy',
          'address_delete': 'Salgyny pozmak',
          'address_delete_tip': 'Hakykatdanam salgyny pozmak isleýärsiňizmi?',
          'select_address': 'Salgyny saýlaň',
          // Order
          'order_no': 'Sargyt №',
          'order_scs': 'Sargyt üstünlikli ýerine ýetirildi',
          'added': 'Döredildi',
          'updated': 'Täzelendi',
          'order_now': 'Häzir sargyt et',
          'order_set': 'Sargyt et',
          'order_receiver': 'Sargyt alyjy',
          'order_tip': 'Eltip beriş wagtyny anyklamak üçin kurýer size jaň eder.',
          'your_order': 'Siziň sargydyňyz',
          'my_orders': 'Meniň sargytlarym',
          'no_orders': 'Siz entek hiç hili satyn almadynyz',
          'comment': 'Teswir',
          'order_setting': 'Sargyt ýerleşdirmek',
          'order_products': 'Sargytdaky harytlar:',
          'go_to_my_orders': '"Meniň sargytlaryma" geçiň',
          'pcs': 'sany',
          // Address
          'addresses': 'Salgylary',
          'shipment_address': 'Eltip beriş salgysy',
        },
      };
}
